header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  height: 90px;
  top: 0;
  padding: 20px 0;
  width: 100%;
  background: linear-gradient(180deg, #2a2357, transparent);
  background: linear-gradient(180deg, #18162e, transparent);
  z-index: 20;
  
  .container.header-container {
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .logo-section {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: color 0.2s ease-in-out;
    img {
      width: 40px;
      height: 40px;
    }

    h4 {
      font-weight: 700;
      width: 250px;
      font-size: 34px;
      text-align: center;
      margin: 0;  
    }

    &:hover {
      cursor: pointer;
      color: #e3ff55;
    }
  }

  nav {
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
    .context-menu{
      display: flex;
      gap: 10px;
      font-size: 13px;
      a{
        padding: 12px;
        border-radius: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: #18162e;
        border: 2px solid #ffffff5c;
        transition: border 0.2s ease-in-out;
        &:hover{
          cursor: pointer;
          border: 2px solid #ffffff2f;
        }
        &.active-link{
          display: none;
        }
      }     
    }
    button {
      &.btn-apps {
        display: none;
      }
      &:hover {
        background-color: #ffffff0d;
      }
      height: 50px;
      width: 50px;
      border-radius: 50%;
      padding: 12px;
      display: none;
      background: none;
      border: 1px solid white;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      .menu-icon {
        transition: all 0.2s ease-in-out;
        &.rotated {
          transform: rotate(180deg);
        }
      }
    }
  }
}
.main-container {
  display: flex;
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  padding: 20px;
  padding-top: 100px;
  overflow-y: scroll;
  height: 100vh;
  align-items: flex-start;
  .nav {
    position: sticky;
    display: flex;
    top: 0px;
    height: calc(100vh - 120px);
    flex-shrink: 0;
    align-items: center;
  }
  &.unauth{
    .nav{
      display: none;
    }
  }
  .route {
    position: relative;
    top: 0px;
    display: flex;
    margin: 0 auto;
    //transition: all 0.2s ease-in-out;
    width: 100%;
    
    flex-direction: column;
    min-height: 100%;
    &.unauth {
      max-width: 1050px;
      
    }
  }
  router-outlet {
    min-width: 0;
  }
}
@media (max-width: 1160px) {
  header {
    background-color: #ffffff00;
    backdrop-filter: blur(20px);
  }
}

@media (max-width: 980px) {
  .main-container {
    .route {
      max-width: 650px;
    }
  }
}

@media (max-width: 780px) {
  .main-container {
    padding-top: 85px;
    min-height: 100dvh;
    height: 100%;
    max-height: none;
    flex-direction: column;
    
    .nav{
      
      width: 100%;
      position: fixed;
      width: 100%;
      right: -100vw;
      max-height: calc(100dvh - 80px);
      top: 80px;
      justify-content: center;
      transition: right  .2s ease-in-out;
      &.open{
        right: 0vw;
      }
    }
    .route {
      opacity: 1;
      transition: left .2s ease-in-out;
      left: 0vw;
      &.hide {
        left: -100vw;
      }      
    }
    router-outlet {
      width: 100%;
    }
  }
  
  header {
    height: 70px;
    padding: 10px 0px; 
    .logo-section {
      img {
        height: 30px;
        width: 30px;
      }
      h4 {
        width: max-content;
        font-size: x-large;
      }
    }
    nav {
      .context-menu{
        display: none;
      }
      button {
        background-color: #ffffff00;
        border: none;
        &.btn-menu {
          display: block;
        }
      }    
    }
    &.unauth{
      nav{
        .context-menu{
          display: block;
        }
        .btn-menu{
          display: none;
        }
      }
      
    }
  }
}

