h3.title {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.carousel-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-wrapper {
  width: 100%;
  display: grid;
  grid-auto-columns: calc((100% - 20px) / var(--awards-count));
  gap: 10px;
  grid-auto-flow: column;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 15px;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    display: none;
  }
}

.card {
  scroll-snap-align: start;
  background: #ffffff0d;
  border-radius: 15px;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .2s ease-in-out;
  border: 2px solid #302e44;
  filter: brightness(1);
  &.df-l3{
    //border: 2px solid #3a3a8491;
    background: linear-gradient(17deg, #34632a9e 1%, #ffffff0d 70%);
  }
  &.cu-l3{
    //border: 2px solid #825d5494;
    background: linear-gradient(17deg, #553466a3 1%, #ffffff0d 70%);
  } 
  &.so-l3{
    //border: 2px solid #876e2191;
    background: linear-gradient(17deg, #1e317a91 1%, #ffffff0d 70%);
  }


  &:hover{
    cursor: pointer;
    filter: brightness(0.9);
  }
  .icon {
    font-size: 25px;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  .name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-align: center;
  }
  .date {
    font-size: 0.8rem;
    color: #ffffff;
    text-align: right;
  }
}

.scroll-btn {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0);
  color: #fff;
  border: none;
  font-size: 1.25rem;
  border: 1px solid #ffffff14;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.2s ease-in-out;
  &.left {
    left: 10px;
  }
  &.right {
    right: 10px;
  }

  &:hover {
    background: #ffffff0d;
  }
}

.indicators {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  margin: 5px 0px;
  padding: 10px;
  gap: 10px;
}

.dot-page {
  width: 10px;
  height: 10px;
  background: #ffffff1f;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: background 0.2s ease-in-out;
  &.active {
    background: #fff;
  }
}

.empty {
  color: #fff;
  padding: 20px;
  width: 100%;
  border-radius: 15px;
  background: #ffffff0d;
  text-align: center;
  font-size: 15px;
}

@media (max-width: 1200px) {
  .carousel-wrapper {
    grid-auto-columns: calc((100% - 10px) / var(--awards-count));
  }
}
@media (max-width: 650px) {
  .indicators{
    margin: 0px;
  }
  .carousel-wrapper {
    grid-auto-columns: calc(100% / var(--awards-count));
  }
  .scroll-btn {
    display: none;
  }
}