.card.dodep {
  width: 100%;
  border-radius: 15px;
  background-color: #ffffff0d;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.header h2 {
  font-weight: 700;
  font-size: 20px;
  margin: 0;
}

.subtitle {
  color: #999;
  font-size: 13px;
  margin-top: 5px;
}

.balance-block {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  justify-content: space-around;
  border-top: 2px solid #ffffff08;
  padding-top: 15px;
}

.value {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-radius: 10px;
  background-color: #ffffff0d;
  min-width: 120px;

  p{
    font-size: 13px;
  }
}

.value h3 {
  color: #ffc712;
  font-size: 20px;
  margin: 0;
}

.value h4 {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
}

.btn {
  background-color: #3e65a1db;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  filter: brightness(1.1);
}

.logs {
  width: 100%;
  text-align: left;
  background-color: #ffffff0d;
  border-radius: 10px;
  padding: 10px 15px;
}

.logs h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}

.logs ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.logs li {
  padding: 6px 10px;
  border-radius: 8px;
  background-color: #0c0c0c6e;
  font-size: 13px;
  border: 1px solid #302e44;
}

.note {
  font-size: 12px;
  color: #888;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .balance-block {
    flex-direction: column;
    align-items: center;
  }
  .value {
    width: 100%;
  }
}
